<nav class="flex flex-col w-full">
  <div class="flex justify-between items-center p-4 bg-indigo-900">
    <span class="text-2xl text-white font-bold">Admin Dashboard</span>
    <div class="flex gap-4 items-center">
      <app-notifications></app-notifications>
      <div class="flex items-center gap-2">
        <button
          (click)="logout()"
          class="bg-red-600 p-2 rounded-md text-white hover:bg-red-700 hidden md:block"
        >
          Logout
        </button>
        <div
          class="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center text-white text-lg hover:bg-blue-600 font-medium"
        >
          {{ user_first }}
        </div>
        <div class="hidden md:flex flex-col text-sm font-medium text-white">
          <span>{{ username }}</span>
          <span>{{ email }}</span>
        </div>
      </div>
      <button class="text-white focus:outline-none md:hidden" (click)="toggleMobileMenu()">
        <svg
          class="h-6 w-6"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
      </button>
    </div>
  </div>
  <div *ngIf="isMenuOpen" class="md:hidden bg-gray-800 text-white p-4">
    <div class="flex flex-col gap-4">
      <div class="flex flex-col text-sm font-medium">
        <span>{{ username }}</span>
        <span>{{ email }}</span>
      </div>
      <button
        (click)="logout()"
        class="bg-red-600 p-2 rounded-md text-white font-bold hover:bg-red-700"
      >
        Logout
      </button>
    </div>
  </div>
  <div class="flex flex-row bg-gray-800 p-4 justify-around md:justify-start gap-4">
    <a
      routerLink="/admin/dashboard"
      routerLinkActive="text-blue-500"
      class="text-gray-300 hover:text-blue-500 font-medium"
    >
      Dashboard
    </a>
    <a
      routerLink="/admin/employees/list"
      routerLinkActive="text-blue-500"
      class="text-gray-300 hover:text-blue-500 font-medium"
    >
      Employees
    </a>
    <a
      routerLink="/admin/departments/list"
      routerLinkActive="text-blue-500"
      class="text-gray-300 hover:text-blue-500 font-medium"
    >
      Departments
    </a>
    <a
      routerLink="/admin/holidays/list"
      routerLinkActive="text-blue-500"
      class="text-gray-300 hover:text-blue-500 font-medium"
    >
      Holidays
    </a>
  </div>
</nav>
