<div class="p-6 bg-white rounded shadow">
    <h2 class="text-xl font-semibold text-gray-700 mb-4">{{ isEditMode ? 'Edit' : 'Add' }} Holiday</h2>
  
    <form (ngSubmit)="saveHoliday()">
      <div class="mb-4">
        <label for="date" class="block text-gray-700">Date</label>
        <input
          type="date"
          id="date"
          [(ngModel)]="holiday.date"
          name="date"
          class="w-full p-2 border rounded"
          required
        />
      </div>
  
      <div class="mb-4">
        <label for="description" class="block text-gray-700">Description</label>
        <input
          type="text"
          id="description"
          [(ngModel)]="holiday.description"
          name="description"
          class="w-full p-2 border rounded"
          required
        />
      </div>
  
      <div class="mb-4">
        <label for="type" class="block text-gray-700">Type</label>
        <select
          id="type"
          [(ngModel)]="holiday.type"
          name="type"
          class="w-full p-2 border rounded"
          required
        >
          <option value="National">National</option>
          <option value="Optional">Optional</option>
        </select>
      </div>
  
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
        {{ isEditMode ? 'Update' : 'Add' }} Holiday
      </button>
    </form>
  </div>
  