<!-- <div class="p-4 w-full flex flex-col">
  <div class="mb-4 flex justify-between items-center">
    <input [(ngModel)]="searchQuery"
      class="border border-gray-300 rounded-md px-4 py-2 focus:ring focus:ring-blue-300 w-1/3" type="text"
      placeholder="Search by title or description" />
  </div>

  <div *ngIf="isEmptyData()" class="text-center text-gray-500 mt-4">
    {{ emptyDataMessage || 'No records found.' }}
  </div>

  <div class="w-[70em] border rounded-md shadow-md overflow-x-auto" *ngIf="!isEmptyData()">
    <table class="w-full table-auto border-collapse">
      <thead class="bg-gray-100 border-b">
        <tr>
          <th *ngFor="let column of columns" class="text-left px-4 py-2 font-semibold border-r last:border-r-0">
            {{ column.header }}
          </th>
          <th class="text-left px-4 py-2 font-semibold" *ngIf="actions;">Actions</th>
        </tr>
      </thead>

      <tbody class="w-full">
        <tr *ngFor="let row of filteredData()" class="hover:bg-gray-50 border-b last:border-b-0">
          <td *ngFor="let column of columns" class="px-4 py-2 border-r last:border-r-0">
            {{ row[column.key] }}
          </td>
          <td class="px-4 py-2" *ngIf="actions;">
            <button class="text-blue-600 hover:text-blue-800" (click)="editEvent(row)">
              <i class="fas fa-edit"></i>
            </button>
            <button class="text-red-600 hover:text-red-800 ml-2" (click)="deleteEvent(row)">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div> -->