<button 
  class="bg-teal-200 p-2 rounded-md w-[10em] sm:w-[12em] lg:w-[14em] text-center transition-all duration-200 hover:bg-teal-300 focus:outline-none focus:ring-2 focus:ring-teal-500"
  [disabled]="isAttendanceMarked"
  (click)="isAttendanceMarked ? null : openMarkAttendance()">
  {{ isAttendanceMarked ? "Marked" : "Mark Attendance" }}
</button>

<div *ngIf="isAttendanceModalOpen" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
    <div class="bg-white rounded-lg shadow-lg p-6 sm:w-[80%] md:w-1/3 lg:w-1/4 max-h-[80%] overflow-y-auto">
        <h3 class="text-xl sm:text-2xl mb-4 text-center">Mark your attendance</h3>
        <h3 class="text-lg mb-4 text-center">Date {{currentDate}}</h3>

        <div class="mb-6">
            <label for="attendance" class="text-lg font-medium text-gray-700 mb-2 block">Mark Status</label>
            <select
                id="attendance"
                class="form-select w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none"
                [(ngModel)]="attendance.status"
                name="attendance"
            >
                <option value="" disabled selected>select status</option>
                <option *ngFor="let status of statusData" [value]="status?.name">
                    {{ status?.name }}
                </option>
            </select>
        </div>

        <div class="text-center mb-4">
            <button 
                class="bg-green-500 text-white py-2 px-6 rounded-md hover:bg-green-600 transition duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 w-full sm:w-auto"
                type="submit"
                (click)="markEmployeeAttendance()"
            >
                {{ "Mark" }}
            </button>
        </div>

        <div class="text-center">
            <button (click)="closeMarkAttendanceModel()" class="mt-4 bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition duration-200">
                Close
            </button>
        </div>
    </div>
</div>
