<div class="my-20 px-6 py-10 max-w-3xl mx-auto bg-white shadow-lg rounded-lg sm:px-4 sm:py-6">
  <h3 class="text-2xl sm:text-xl font-semibold text-center text-gray-800 mb-10">
    {{ isEdit ? "Edit" : "Create" }} Department
  </h3>

  <form (ngSubmit)="onSubmit()" autocomplete="off" class="space-y-8">
    <div>
      <label for="departmentName" class="block text-lg sm:text-base font-medium text-gray-700 mb-2">Department
        Name</label>
      <input type="text" id="departmentName"
        class="form-input w-full px-4 py-3 sm:px-3 sm:py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
        [(ngModel)]="department.name" name="departmentName" placeholder="Enter department name" />
    </div>

    <div>
      <label for="departmentDescription" class="block text-lg sm:text-base font-medium text-gray-700 mb-2">Department
        Description</label>
      <textarea id="departmentDescription"
        class="form-input w-full px-4 py-3 sm:px-3 sm:py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500 focus:outline-none resize-none"
        [(ngModel)]="department.description" name="departmentDescription" placeholder="Enter department description"
        rows="2"></textarea>
    </div>
    <div class="text-center">
      <button
        class="bg-blue-500 text-white text-lg sm:text-base py-3 sm:py-2 px-5 sm:px-4 rounded-lg shadow-md hover:bg-blue-600 transition duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
        type="submit">
        {{ isEdit ? "Edit" : "Create" }}
      </button>
    </div>
  </form>
</div>