<div class="flex items-center justify-center min-h-screen bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500">
  <div
    class="bg-white shadow-2xl rounded-lg m-6 md:m-0 px-8 py-8 md:max-w-lg w-full my-4 transform transition-all duration-500 hover:scale-105">
    <h2 class="text-xl md:text-3xl font-bold text-center text-gray-800">
      Create an Account
    </h2>
    <p class="mt-2 text-center text-gray-600 text-xs md:text-sm">
      Already have an account?
      <a href="/login" class="text-blue-500 font-semibold hover:underline">
        Sign In
      </a>
    </p>
    <div class="my-4 border-t border-gray-300"></div>
    <div *ngIf="errorMessages.message" class="text-red-600 text-sm">
      {{ errorMessages.message}}
    </div>
    <form (ngSubmit)="signUp()" class="space-y-4">
      <div *ngIf="errorMessages.username" class="text-red-600 text-sm">
        {{ errorMessages.username }}
      </div>
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" placeholder="Enter your username"
          class="mt-1 px-2 py-2 md:px-4 md:py-3 w-full border rounded-lg shadow-sm focus:ring-purple-500 focus:border-purple-500"
          required />
      </div>

      <div *ngIf="errorMessages.email" class="text-red-600 text-sm">
        {{ errorMessages.email}}
      </div>
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" placeholder="Enter your email"
          class="mt-1 px-2 py-2 md:px-4 md:py-3 w-full border rounded-lg shadow-sm focus:ring-purple-500 focus:border-purple-500"
          required />
      </div>

      <div *ngIf="errorMessages.password" class=" text-red-600 text-sm">
        {{ errorMessages.password }}
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Enter your password"
          class="mt-1 px-2 py-2 md:px-4 md:py-3 w-full border rounded-lg shadow-sm focus:ring-purple-500 focus:border-purple-500"
          required />
      </div>

      <div *ngIf="errorMessages.confirm_password" class="text-red-600 text-sm">
        {{ errorMessages.confirm_password }}
      </div>
      <div>
        <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <input type="password" id="confirm_password" [(ngModel)]="confirm_password" name="confirm_password"
          placeholder="Re-enter your password"
          class="mt-1 px-2 py-2 md:px-4 md:py-3 w-full border rounded-lg shadow-sm focus:ring-purple-500 focus:border-purple-500"
          required />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Role</label>
        <div class="flex items-center space-x-6 mt-2">
          <label class="flex items-center space-x-2">
            <input type="radio" [(ngModel)]="role" name="role" value="ADMIN"
              class="focus:ring-purple-500 focus:border-purple-500" />
            <span class="text-sm text-gray-800">Admin</span>
          </label>
          <label class="flex items-center space-x-2">
            <input type="radio" [(ngModel)]="role" name="role" value="USER"
              class="focus:ring-purple-500 focus:border-purple-500" />
            <span class="text-sm text-gray-800">User</span>
          </label>
        </div>
      </div>
      <button type="submit"
        class="w-full bg-purple-600 text-white py-3 px-6 rounded-lg font-semibold shadow-lg hover:bg-purple-700 focus:ring-4 focus:ring-purple-400 focus:outline-none transition"
        [disabled]="isLoading">
        Sign Up
      </button>
      <div *ngIf="successMessage" class="text-center text-green-600 text-sm mt-4">
        {{ successMessage }}
      </div>

    </form>


  </div>
</div>