<nav class="bg-gray-100 shadow-md border-b border-gray-300">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <a href="#" class="text-gray-800 text-xl font-semibold hover:text-blue-600">
        Home
      </a>
      <div class="flex items-center space-x-6">
        <div class="relative">
          <app-notifications [notifications]="notifications"></app-notifications>
        </div>

        <div class="relative">
          <button class="flex items-center gap-2 focus:outline-none hover:text-blue-600" (click)="toggleDropdown()">
            <div class="w-10 h-10 bg-blue-700 rounded-full flex items-center justify-center text-white font-bold">
              {{ user_first }}
            </div>
          </button>
          <div *ngIf="showDropdown"
            class="absolute right-0 mt-2 w-56 bg-white border border-gray-200 rounded-md shadow-lg z-10">
            <div class="p-4 text-sm">
              <div class="font-medium text-gray-700">{{ username }}</div>
              <div class="text-gray-500">{{ email }}</div>
            </div>
            <hr class="my-2">
            <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 text-sm"
              (click)="goToProfile()">Profile</a>
            <button class="block w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100 text-sm"
              (click)="logout()">Logout</button>
          </div>
        </div>

        <div class="md:hidden">
          <button class="text-gray-700 focus:outline-none hover:text-blue-600" (click)="toggleMobileMenu()">
            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="isMenuOpen" class="md:hidden bg-white shadow-md">
    <div class="p-4 space-y-4">
      <a href="#" class="block py-2 text-gray-700 hover:text-blue-600 font-medium">Profile</a>
      <button class="block py-2 text-gray-700 hover:text-blue-600 font-medium" (click)="logout()">Logout</button>
    </div>
  </div>
</nav>