<div class="flex items-center justify-center min-h-screen bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
  <div
    class="bg-white shadow-2xl rounded-2xl mx-8 p-6 md:p-8 md:max-w-lg w-full transform transition-all duration-500 hover:scale-105">
    <h2 class="text-xl md:text-3xl font-bold text-center text-gray-800 mb-4">
      {{ role === 'employee' ? "Employee Login" : "Admin Login" }}
    </h2>
    <p class="text-center text-gray-500 mb-8">
      <span class="cursor-pointer text-indigo-600 hover:underline" *ngIf="role !== 'employee'"
        (click)="navigateToRole('employee')">
        Employee login
      </span>
      <span class="cursor-pointer text-indigo-600 hover:underline" *ngIf="role !== 'admin'"
        (click)="navigateToRole('admin')">
        Admin login
      </span>
    </p>

    <form (ngSubmit)="login()">
      <div class="mb-4 md:mb-6">
        <label for="username" class="block text-sm font-medium text-gray-600 mb-2">
          {{ role === 'employee' ? "Employee ID" : "Username" }}
        </label>
        <input type="text" id="username" [(ngModel)]="username" name="username"
          [placeholder]="role === 'employee' ? 'Enter your Employee ID' : 'Enter your username'"
          class="w-full px-2 py-2 md:px-4 md:py-3 rounded-xl border border-gray-300 shadow-sm focus:ring-2 focus:ring-purple-500 focus:outline-none"
          required />
      </div>

      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-600 mb-2">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Enter your password"
          class="w-full px-2 py-2 md:px-4 md:py-3 rounded-xl border border-gray-300 shadow-sm focus:ring-2 focus:ring-purple-500 focus:outline-none"
          required />
      </div>

      <button type="submit"
        class="w-full py-3 md:text-lg md:font-semibold text-white bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl shadow-lg hover:shadow-2xl transition-transform transform hover:scale-105 focus:ring-4 focus:ring-pink-300 focus:outline-none disabled:opacity-50"
        [disabled]="isLoading">
        {{ isSignUp ? 'Sign Up' : 'Login' }}
      </button>
      <div *ngIf="successMessage" class="mt-4 text-center text-green-600 text-sm">
        {{ successMessage }}
      </div>
      <div *ngIf="errorMessage" class="mt-4 text-center text-red-600 text-sm">
        {{ errorMessage }}
      </div>
    </form>
    <div class="my-8 border-t border-gray-300"></div>
  </div>
</div>