<div class="flex flex-col items-center mb-4 px-6 bg-gray-100">
  <div class="w-full max-w-4xl my-4 bg-white rounded-xl shadow-md overflow-hidden">
    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white p-6">
      <div class="flex items-center gap-4">
        <div class="w-24 h-24 rounded-full bg-gray-300 overflow-hidden border-4 border-white">
          <img src="/user_icon.png" alt="Employee Avatar" class="object-cover w-full h-full" />
        </div>
        <div>
          <h2 class="text-3xl font-semibold">{{ employee?.name }}</h2>
          <p class="text-lg">{{ employee?.jobTitle }} - {{ employee?.department?.name }}</p>
        </div>
      </div>
    </div>

    <div class="p-6 space-y-6">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">

        <div class="flex justify-between items-center border-b pb-2">
          <strong class="text-gray-600">Employee ID:</strong>
          <span class="text-gray-800">{{ employee?.empId }}</span>
        </div>
        <div class="flex justify-between items-center border-b pb-2">
          <strong class="text-gray-600">Email:</strong>
          <span class="text-gray-800">{{ employee?.email }}</span>
        </div>

        <div class="flex justify-between items-center border-b pb-2">
          <strong class="text-gray-600">Phone:</strong>
          <span class="text-gray-800">{{ employee?.phone }}</span>
        </div>
        <div class="flex justify-between items-center border-b pb-2">
          <strong class="text-gray-600">Date of Birth:</strong>
          <span class="text-gray-800">{{ employee?.dateOfBirth }}</span>
        </div>

        <div class="flex justify-between items-center border-b pb-2">
          <strong class="text-gray-600">Date of Joining:</strong>
          <span class="text-gray-800">{{ employee?.dateOfJoining }}</span>
        </div>

        <div class="flex justify-between items-center border-b pb-2">
          <strong class="text-gray-600">Department:</strong>
          <span class="text-gray-800">{{ employee?.department?.name }}</span>
        </div>
      </div>
    </div>

    <div class="p-6 bg-gray-50 flex flex-wrap gap-4 justify-center sm:justify-between items-center">

      <a href="/me/edit"
        class="flex items-center justify-center bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600 transition">
        Edit Profile
      </a>


      <app-mark-attendance [employee]="employee" [isAttendanceMarked]="isAttendanceMarked"></app-mark-attendance>



      <a href="/me/leave-request"
        class="flex items-center justify-center bg-green-500 text-white px-6 py-2 rounded-md hover:bg-green-600 transition">
        Request Leave
      </a>
    </div>
  </div>
</div>
<div class="p-4">
  <app-holiday-calendar></app-holiday-calendar>
</div>
