<div class="table-container">
  <p class="text-center text-2xl font-bold text-gray-700 mb-4">List of Holidays</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Holiday</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let holiday of holidays">
          <td>{{ holiday.date | date: 'mediumDate' }}</td>
          <td>{{ holiday.description }}</td>
          <td>{{ holiday.type }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  