<div class="px-4 py-8 max-w-4xl mx-auto">
    <h3 class="text-2xl sm:text-3xl font-semibold text-center text-gray-800 mb-8">
      {{"Request for leave"}}
    </h3>
    <form 
      (ngSubmit)="onSubmit()" 
      autocomplete="off" 
      class="p-6 rounded-lg bg-white shadow-md w-full space-y-6"
    >
      <div>
        <label for="reason" class="text-lg font-medium text-gray-700 mb-2 block">
          Reason
        </label>
        <textarea 
          id="reason" 
          [(ngModel)]="leaveForm.reason"
          class="form-input w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" 
          name="reason" 
          placeholder="Enter your reason"
        ></textarea>
      </div>
      <div>
        <label for="startDate" class="text-lg font-medium text-gray-700 mb-2 block">
          Start Date
        </label>
        <input 
          type="date" 
          id="startDate" 
          [(ngModel)]="leaveForm.startDate"
          class="form-input w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" 
          name="startDate"
        >
      </div>
  
      <div>
        <label for="endDate" class="text-lg font-medium text-gray-700 mb-2 block">
          End Date
        </label>
        <input 
          type="date" 
          id="endDate" 
          [(ngModel)]="leaveForm.endDate"
          class="form-input w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" 
          name="endDate"
        >
      </div>
  
      <div>
        <label for="leaveType" class="text-lg font-medium text-gray-700 mb-2 block">
          Leave Type
        </label>
        <select
          id="leaveType"
          [(ngModel)]="leaveForm.leaveType"
          class="form-select w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none"
          name="leaveType"
        >
          <option value="" disabled selected>Select a Leave Type</option>
          <option *ngFor="let type of leaveType" [value]="type.name">
            {{ type.name }}
          </option>
        </select>
      </div>
      <div class="text-center">
        <button 
          class="bg-green-500 text-white py-2 px-6 rounded-md hover:bg-green-600 transition duration-200 focus:outline-none focus:ring-2 focus:ring-green-500" 
          type="submit"
        >
          {{ "Request"}}
        </button>
      </div>
    </form>
  </div>
  